# DO_AN_TOT_NGHIEP_CMCUNI2025

./: .gitignore  CHATBOT_SETUP.md  FILE_INDEX.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  QUICK_REFERENCE.md  README.md  README_IMPLEMENTATION.md  STATUS_CHECK.md  SYSTEM_WORKFLOW_ANALYSIS.md  test_cors.html  witch 06
.github/workflows/: android-apk.yml
backend/: .env.example  Dockerfile  FIX_DATABASE_ERROR.md  QUICK_START.md  SETUP_DATABASE.md  TEST_API.md  check_tables.py  labels.txt  read_onnx_labels.py  requirements.txt  test_db.py  test_droidcam.py  test_gemini_models.py  test_key.py  test_streaming.py  test_streams_api.py  test_upload.py
backend/app/: main.py
backend/app/api/v1/: deps.py  routes_auth.py  routes_auto_detection.py  routes_chatbot.py  routes_dashboard.py  routes_dataset_admin.py  routes_detct.py  routes_detect.py  routes_detection_history.py  routes_device_logs.py  routes_device_types.py  routes_devices.py  routes_diseases.py  routes_health.py  routes_ingest.py  routes_me.py  routes_news.py  routes_notifications.py  routes_reports.py  routes_sensors.py  routes_service.py  routes_stream.py  routes_streams.py  routes_support.py  routes_support_admin.py  routes_users.py  routes_users_devices.py  routes_weather.py
backend/app/core/: __init__.py  config.py  database.py  db.py  deps.py  firebase_admin.py  jwt.py
backend/app/models/: __init__.py  auth_account.py  chatbot.py  detect_usage.py  detections.py  device_logs.py  device_type.py  devices.py  diseases.py  image_detection.py  img.py  notification.py  notifications.py  onnx_detector.py  password_reset.py  role.py  sensor_readings.py  support.py  support_messages.py  support_tickets.py  usage_limit.py  user.py  user_settings.py  users.py
backend/app/schemas/: auth.py  chatbot.py  dashboard.py  detect.py  detection.py  device_type.py  devices.py  notification.py  sensor.py  support.py  support_admin.py  user.py  users.py  users_devices.py
backend/app/services/: __init__.py  auth_jwt.py  auth_service.py  auto_detection_service.py  camera_service.py  chatbot_service.py  common.py  confirm_token.py  dashboard_service.py  detect_limit_service.py  detect_service.py  detection_history_service.py  device_service.py  device_type_service.py  export_dataset_service.py  identity_verify.py  inference_service.py  llm_service.py  news_service.py  notifier.py  openweather_service.py  otp_codes.py  passwords.py  permissions.py  report_service.py  scheduler_service.py  stream_service.py  support_admin_service.py  users_service.py
backend/app/templates/reports/: summary_compare.html
backend/app/utils/: droidcam_helper.py  logger.py  weather_mapper.py
backend/media/hls/17/: index.m3u8  segment_000.ts  segment_001.ts  segment_002.ts  segment_003.ts  segment_004.ts  segment_005.ts  segment_006.ts  segment_007.ts  segment_008.ts  segment_009.ts  segment_010.ts  segment_011.ts  segment_012.ts  segment_013.ts  segment_014.ts  segment_015.ts  segment_016.ts  segment_017.ts  segment_018.ts  segment_019.ts  segment_020.ts  segment_021.ts  segment_022.ts  segment_023.ts  segment_024.ts  segment_025.ts  segment_026.ts  (+134 more)
db/: .gitkeep  000_create_database.sql  001_schema.sql  README.md  create_admin_user.sql
docs/: ADMIN_ACCESS.md  DROIDCAM_QUICKSTART.md  DROIDCAM_SETUP.md  REALTIME_STREAMING_GUIDE.md  api_contract_v1.md  architecture.md
frontend/mobile_web_flutter/: ADMIN_GUIDE.md  HOW_TO_RUN.md  README.md  firebase.json  pubspec.yaml  setup_frontend.txt
frontend/mobile_web_flutter/android/: .gitignore  build.gradle  gradle.properties  settings.gradle
frontend/mobile_web_flutter/android/app/: build.gradle  google-services.json
frontend/mobile_web_flutter/android/app/src/main/: AndroidManifest.xml
frontend/mobile_web_flutter/android/app/src/main/kotlin/com/example/mobile_web_flutter/: MainActivity.kt
frontend/mobile_web_flutter/android_old/: settings.gradle
frontend/mobile_web_flutter/lib/: firebase_options.dart  main.dart  main_app.dart
frontend/mobile_web_flutter/linux/: CMakeLists.txt  my_application.cc
frontend/mobile_web_flutter/test/: widget_test.dart
frontend/mobile_web_flutter/web/: hls_player.html  index.html
infra/docker/: docker-compose.dev.yml
infra/docker/nginx/: api.conf  fe.conf
ml/exports/v1.0/: labels.txt  metadata.json  routes_detect.py  test.py
scripts/: sync_model_to_app.sh
(+216 files in other folders)
