# org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
# android.useAndroidX=true
# android.enableJetifier=true

# # Ensure consistent Android SDK levels for all modules/plugins
# flutter.compileSdkVersion=35
# flutter.targetSdkVersion=35
# flutter.minSdkVersion=23

# # Reduce parallelism to lower memory usage during builds
# org.gradle.workers.max=2
# org.gradle.parallel=false

org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.workers.max=1

# Persist Flutter SDK info to avoid local.properties being overwritten
flutter.sdk=D:/DATN/flutter
flutter.buildMode=debug
flutter.versionName=1.0.0
flutter.versionCode=1
